<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" media="all" href="_css/style.css">
	</head>
	<body>
		<div id ="signin_page">
			<div class="container">
		      <form class="form-signin">
		        <h2 class="form-signin-heading">Who's Who Login</h2>
		        <input id='input-login' type="text" class="form-control" placeholder="Secret Name" autofocus="">
		        <input id='input-password' type="password" class="form-control" placeholder="Password">
		        <button id='link-sign-in' class="btn btn-lg btn-primary btn-block" onclick="return false;">Sign in</button>
		      </form>
		    </div>
		</div>
		<div id = "profile">
			<div class="container">
				<div class = "profile_info">
					<div class ="profile_info_tr">
						<div class ="profile_info_tb avatar">
						</div>
						<div class ="profile_info_tb info">
							<div class="secret_name">Secret Name: <span id="text_name"/>
							</div> 
							<div class="physical_trait"> Physical Trait: <span id="text_physical_trait"/>
							</div>
							<div class="personal_trait"> Personal Trait: <span id="text_personal_trait"/>
							</div>
							<div class="phrase"> My Secret Phrase: <span id="text_phrase"/>
							</div> 
						</div>
					</div>
				</div>
				<div class = "score_info">
					<h2>Current Score : <span class="current_score">8</span></h2>
				</div>
				<div class = "btn-container phrase_found">
					 <button id='link-phrase_found' class="btn btn-lg btn-primary btn-block" type="submit">Found a Phrase</button>
				</div>
				<div class = "secret_phrase">
					 <form class="form-signin">
				        <h2 class="form-signin-heading">What secret phrase have you found?</h2>
				        <input id="input-heard-phrase" type="text" class="form-control" placeholder="" autofocus="">
				        <button id="btn-enter-secret-phrase" class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
				      </form>
				      <div class ="conn_incorrect">Sorry invalid phrase</div>
				</div>
				<div class = "btn-container connection_history">
					 <button class="btn btn-lg btn-primary btn-block" type="submit">My Connections</button>
				</div>
				<div class = "connections">
				</div>
			</div>
		</div>
		<div id ="page_congrats">
			<div class="container">
				<h2>You've made a connection</h2>
				<div class="conn_avtar">
				</div>
				<div class="conn_name">
				</div>
			</div>
		</div>
		<div class = "connection_made">
			<div class="container">
				
			</div>
		</div>
		<script src="_js/jquery-2.0.3.js"></script>
		<script src="_js/script.js"></script>
	</body>
</html>
